
# 介绍

一款基于星空两笔修改的顶功输入方案，单字二码顶，词组五码顶。  
最新版本：1901b，RIME版项目页：https://gitee.com/xkinput/xklbs）。  
小小版由 @别打脸 移植，保留了原版单字和词组的编码，符号等设置则沿用小小星空默认设定。RIME版中，词组第3码用的是空格，但小小输入法不支持空格参与编码，因此在小小版中用逗号代替。  

# 相比星空两笔的改动

![键位图](../skin/xklbs_keymap.png)

* zh声母 移到 v
* 0声母 移到 r
* zxc形 右移一键
* 正码前4码为星二规则，第5码为末笔

# 规则
## 单字规则

* 不设一简
* 设61个无理单字

| 单字码长 | 规则                     |
| -------- | ------------------------ |
| 2        | 无理码 或 正码前2码      |
| 3        | 正码前2码 + 无理`aeuio;` |
| 4        | 正码前4码                |
| 5        | 正码前4码 + 无理`aeuio;` |
| 6        | 正码全码 + 无理`aeuio;`  |

## 词组规则

- 组词用正码
- 简词：大部分为词组首字首码，少部分无理
- 第六码为无理`aeuio;`选重

| 词码长 | 前2码         | 第3码    | 第4码        | 第5码         |
| ------ | ------------- | -------- | ------------ | ------------- |
| 2      | 首字前2码 sx  | 逗号 `,` | 第二字首码 x | 第二字第2码 x |
| 3      | 首字前2码 sx  | 逗号 `,` | 第二字首码 s | 第三字首码 s  |
| 4      | 前两字首码 ss | 逗号 `,` | 第三字首码 s | 末字首码 s    |
